# custom user alias definitions
alias insta="sudo apt install --install-recommends"
alias inst="sudo apt install -y"
alias upd8="sudo apt update && sudo apt upgrade -y && sudo apt dist-upgrade -y && sudo apt full-upgrade -y && sudo apt clean -y && sudo apt autoclean -y && sudo apt autoremove -y"

alias t="clear ; task list"
alias ta="task project:work add"
alias tob="task project:onboarding add"
alias c="clear"
alias ptop="sudo powertop"
alias gpuoff="sudo ./.gpu-off.sh"
alias apts="apt-cache search"
alias n01="ssh root@192.168.29.29"

relog () {
    last=$( history 2 | head -n1 | awk '{$1=""; print}')
    echo $last | tee >>~/buildlog.txt
}

mcd () {
    mkdir -p $1
    cd $1
}
