[users]
default-home = /home/%U
default-shell = /bin/bash

[active-directory]
default-client = sssd
os-name = Ubuntu Server
os-version = 16.04

[service]
automatic-install = no

[braincraft.io]
fully-qualified-names = no
automatic-id-mapping = yes
user-principal = yes
manage-system = no
